Localization
{
	en-us
	{
		#LOC_MalFunc_modname = MalFunc Industries

		#LOC_MalFunc_agent_title = MalFunc Industries
		#LOC_MalFunc_agent_description = E
  

		//RIM-116
		#LOC_MalFunc_116_title = RIM-116 Rolling Airframe Missile
		#LOC_MalFunc_116_description = Medium range high speed heat-guided surface to air missile. Fits SeaRAM and RAM turrets.
		#LOC_MalFunc_116_weapon = RIM-116
		#LOC_Malfunc_116_Capless = Tube Caps
		#LOC_Malfunc_116_Capped = No Tube Caps
		
		//RIM-162
		#LOC_MalFunc_162_title = RIM-162 Evolved Sea Sparrow Missile
		#LOC_MalFunc_162_description = Medium Range Radar-Guided Point-Defense-Missile, can be launched from VLS cells and the MK29 turret.
		#LOC_MalFunc_162_weapon = RIM-162 ESSM
		
		//MK29
		#LOC_MalFunc_MK29_title = MK-29 Launcher
		#LOC_MalFunc_MK29_description = The MK-29 Launcher, also known as Sea Sparrow launcher, is capable of holding up to 8 RIM-162 ESSM.
		
		//RAM
		#LOC_MalFunc_RAM_title = MK-49 RAM Launcher
		#LOC_MalFunc_RAM_description = The MK-49 Launcher, also known as RAM-Launcher, is capable of holding up to 21 RIM-116 Rolling Airframe Missiles (RAM).
		#LOC_MalFunc_RAM_weapon = RAM
		
		//SEARAM
		#LOC_MalFunc_SEARAM_title = SeaRAM Launcher
		#LOC_MalFunc_SEARAM_description = The SeaRAM is the evolved version of the MK-49 launcher and launches up to 11 RIM-116 RAM missiles. Comes with its own search-and-tracking radar.
		#LOC_MalFunc_SEARAM_weapon = SEARAM
		
		//Phalanx
		#LOC_MalFunc_Phalanx_title = Phalanx CIWS
		#LOC_MalFunc_Phalanx_description = The Phalanx is a CIWS developed in the 70's and the predecessor to the SeaRAM. Fires around 4500 rounds/minute of the caliber 20mm. Comes with its own search-and-tracking radar.
		#LOC_MalFunc_Phalanx_weapon = Phalanx
		
		//APAR
		#LOC_MalFunc_APAR_title = Advanced Phased Array Radar
		#LOC_MalFunc_APAR_description = The Advanced Phased Array Radar is a trackingradar, which can't scan, but can track up to 20 targets in it's direction. It's FOV about 90°. Useless for ground targets
		#LOC_MalFunc_APAR_radar = APAR
		
		//STIR
		#LOC_MalFunc_STIR_title = STIR Locking Radar
		#LOC_MalFunc_STIR_description = The Separate Target Illumination Radar (STIR) can't scan, but it can illuminate one target at the time.
		#LOC_MalFunc_STIR_radar = STIR
		
		//SMARTS
		#LOC_MalFunc_SMARTS_title = SMART-S Radar
		#LOC_MalFunc_SMARTS_description = The SMART-S((Signaal Multibeam Acquisition Radar for Targeting working in the s-band) is a long range detection radar.
		#LOC_MalFunc_SMARTS_radar = SMART-S
	}
}